<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="CityBus.User" %>
<%@ Import Namespace="CityBus.Com.Entities" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">


    <link href="Theme/css/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <%------------------------------navbar-------------------------------------%>


    <%if (Session["user"] == null)
        {
    %>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">City Bus</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="Index.aspx">Home</a></li>
                    <li><a href="Index.aspx#search">Search</a></li>
                    <li><a href="#">About</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="Login.aspx">Sign In</a></li>
                    <li><a href="Register.aspx">Sign up</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <%}
        else
        {%>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">City Bus</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="Index.aspx">Home</a></li>
                    <li><a href="Index.aspx#search">Search</a></li>
                    <li><a href="#">About</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="Profile.aspx"><%UserInfo user = (UserInfo)Session["user"];%><%=user.Name %></a></li>
                    <li><a href="Logout.aspx">Log out</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <%}%>

    <div>
        <asp:ContentPlaceHolder ID="container" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <footer>
        <script src="Theme/js/jquery-3.2.0.min.js"></script>
        <script src="Theme/js/bootstrap.min.js"></script>
        <asp:ContentPlaceHolder ID="footer" runat="server">
        </asp:ContentPlaceHolder>
    </footer>

</body>
</html>
