<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="CityBus.Admin.Admin" %>

<%@ Import Namespace="CityBus.Com.Entities" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../Theme/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Theme/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../Theme/css/admin-style.css" rel="stylesheet" />
    <link href="../Theme/fonts/font-lato" rel="stylesheet" />
    <link href="../Theme/css/paging.css" rel="stylesheet" />
</head>
<body class="skin-black">
    <!-- header logo: style can be found in header.less -->

    <%
        if (Session["user"] == null) Response.Redirect("../Login.aspx");
        UserInfo user = (UserInfo)Session["user"];
    %>
    <header class="header">
        <a href="#" class="logo">City Bus
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <div class="navbar-right">
                <ul class="nav navbar-nav">
                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-user"></i>
                            <span><i class="caret"></i><%=user.Name %></span>
                        </a>
                        <ul class="dropdown-menu dropdown-custom dropdown-menu-right">
                            <li class="dropdown-header text-center">Account</li>

                            <%--<li>
                                <a href="#">
                                    <i class="fa fa-clock-o fa-fw pull-right"></i>
                                    <span class="badge badge-success pull-right">10</span> Updates</a>
                                <a href="#">
                                    <i class="fa fa-envelope-o fa-fw pull-right"></i>
                                    <span class="badge badge-danger pull-right">5</span> Messages</a>
                                <a href="#"><i class="fa fa-magnet fa-fw pull-right"></i>
                                    <span class="badge badge-info pull-right">3</span> Subscriptions</a>
                                <a href="#"><i class="fa fa-question fa-fw pull-right"></i><span class="badge pull-right">11</span> FAQ</a>
                            </li>--%>

                            <%--<li class="divider"></li>--%>

                            <li>
                                <a href="#">
                                    <i class="fa fa-user fa-fw pull-right"></i>
                                    Profile
                                </a>
                                <a data-toggle="modal" href="#modal-user-settings">
                                    <i class="fa fa-cog fa-fw pull-right"></i>
                                    Settings
                                </a>
                            </li>

                            <li class="divider"></li>
                            <li>
                                <a href="../Logout.aspx"><i class="fa fa-ban fa-fw pull-right"></i>Logout</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="wrapper row-offcanvas row-offcanvas-left">
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="left-side sidebar-offcanvas">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left info">
                        <p>Hello, <%= user.Name%></p>

                        <a href="#"><i class="fa fa-circle text-success"></i>Online</a>
                    </div>
                </div>
                <!-- search form -->
                <form action="#" method="get" class="sidebar-form">
                    <div class="input-group">
                        <input type="text" name="q" class="form-control" placeholder="Search..." />
                        <span class="input-group-btn">
                            <button type='submit' name='seach' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
                        </span>
                    </div>
                </form>
                <!-- /.search form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu" id="list" runat="server">
                    <li id="liNavUser" runat="server">
                        <a href="AdminUser.aspx" runat="server">
                            <i class="fa fa-user-circle-o"></i><span>User</span>
                        </a>
                    </li>
                    <li id="liNavCity" runat="server">
                        <a href="AdminCity.aspx" runat="server">
                            <i class="fa fa-building-o"></i><span>City</span>
                        </a>
                    </li>
                    <li id="liNavRoute" runat="server">
                        <a href="AdminRoute.aspx" runat="server">
                            <i class="fa fa-road"></i><span>Route</span>
                        </a>
                    </li>
                    <li id="liNavBus" runat="server">
                        <a href="AdminBus.aspx">
                            <i class="fa fa-car"></i><span>Bus</span>
                        </a>
                    </li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>

        <aside class="right-side">

            <!-- Main content -->
            <section class="content">
                <!-- start row-->
                <div class="row">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        CONTENT
                    </asp:ContentPlaceHolder>
                </div>
                <!-- row end -->
            </section>
            <!-- /.content -->
        </aside>
        <!-- /.right-side -->

    </div>
    <!-- ./wrapper -->


    <!-- jQuery 2.0.2 -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="../Theme/js/bootstrap.min.js"></script>
    <script src="../Theme/js/jquery-ui-1.10.3.min.js"></script>
    <script src="../Theme/js/app.js"></script>



</body>
</html>
